REACT_APP_FIREBASE_API_KEY=AIzaSyDScpvdsCx52kjiXOyTKM1M4v8omJ5l5zc
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptocurrency-club.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptocurrency-club
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptocurrency-club.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=490414694267
REACT_APP_FIREBASE_APP_ID=1:490414694267:web:5002f3eea4e741c374a7de